[tox]
envlist = py34, py35, py36

[testenv]
deps = -rdev-requirements.txt
commands =
  pytest tests {posargs}

[testenv:lint]
deps = -rdev-requirements.txt
commands =
  pylint --rcfile=.pylintrc -f colorized labgrid
