main:
  resources:
    RawSerialPort:
      port: '/dev/ttyUSB0'
    NetworkService:
      address: '192.168.24.135'
      username: 'root'
  drivers:
    SerialDriver: {}
    ShellDriver:
      prompt: 'root@DistroKit:~ '
      login_prompt: 'DistroKit login: '
      username: 'root'
      keyfile: 'riot.pub'
    SSHDriver:
      keyfile: 'riot'
