main:
  resources:
    SerialPort:
      port: "/dev/ttyUSB0"
  drivers:
    ManualPowerDriver:
      name: "example"
    SerialDriver: {}
    ShellDriver:
      prompt: 'root@\w+:[^ ]+ '
      login_prompt: ' login: '
      username: 'root'
